<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = '{{ site.theme_settings.disqus_shortname }}';
  (function () {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>{{ site.theme_settings.str_javascript_required_disqus }}</noscript>