server {
  listen 80 http2 default_server;
  listen [::]:80 http2 default_server;

  root /var/www/jgefroh.com;

  index index.html;

  server_name hrtools.vn www.hrtools.vn;

  location / {
    try_files $uri $uri/ =404;
  }
}