upstream blog_cuongnd_info_docker {
   server 127.0.0.1:8000;
}

server {  
    listen 80;
    server_name blog.cuongnd.info www.blog.cuongnd.info;

    location / {
        index index.php index.html index.htm;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://blog_cuongnd_info_docker;
        proxy_redirect off;
    }
}